<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title>오우야</title>
<style>
h1 {
  text-align: center; text-decoration: none;
}
img{display: block; margin: auto;
  width: 750px;
  height: 800px;
}
a{ color: darkgreen; font-size: 30px;}
button{
  width: 240px;
  height: 60px;
  border-radius: 30px;
  border: none;
  font-size: 25px;
  font-weight: bolder;
  background-color: darkgreen;
  color: white;
  cursor: pointer;
  box-shadow: 0 30px 20px rgba(0, 100, 0, 0.4);
  transition: 0.3s;
}
button:focus{
  outline: 0;
}
button:hover{
  transform: scale(0.9);
  background-color: rgba(0, 100, 0, 0.9);
  box-shadow: 0 15px 15px  rgba(0, 100, 0, 0.7);
}
img{
  margin-top: 35px;
}
</style>
</head>
<body>
<h1><a href="index.html"style="text-align: center; text-decoration: none; color: darkgreen; font-size: 100px;">OUYA STORY</a></h1>
<div>
  <button class="">오우야</button>
  <button>찾아 오시는 길</button>
  <button>메뉴</button>
</div>

  <img  src="오우야 배너.jpg"></a>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ouyastory.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60503fd2067c2605c0b8c3a3/1f0t0t76d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
 
 </body>
</html>
